{
  "name": "Anonymous Messaging App",
  "short_name": "Anonymous",
  "description": "Send and receive anonymous messages with ease and privacy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1217",
  "theme_color": "#0a77b6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
